server {
    listen 80;
    listen [::]:80;

    server_name localhost monitoring.fritz.box;

    access_log  /var/log/nginx/monitoring-fritz-box-access.log  main;

    location /nginx-status {
        stub_status on;
        allow 127.0.0.1;
        deny all;
    }

    # location = /juiceshop {
    #     return 302 /juiceshop/;
    # }
    # location /juiceshop/ {
    #     proxy_pass http://localhost:7080/;
    #
    #     proxy_set_header Host               $host;
    #     proxy_set_header X-Real-IP          $remote_addr;
    #     proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
    # }

    location / {
        proxy_pass http://localhost:7080/;
        
        proxy_set_header Host               $host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
    }

    location = /docs {
        return 302 /docs/;
    }        
    location /docs/ {
        proxy_pass http://localhost:7888/;
        
        proxy_set_header Host               $host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
    }
}
